worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 2048;
    use epoll;
    multi_accept on;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # === PERFORMANCE ===
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    client_max_body_size 100M;

    # === RATE LIMITING ===
    # Zone for API rate limiting (uses $http_cf_connecting_ip if behind Cloudflare, else $remote_addr)
    map $http_cf_connecting_ip $real_client_ip {
        default $http_cf_connecting_ip;
        ""      $remote_addr;
    }
    limit_req_zone $real_client_ip zone=api:10m rate=__RATE_LIMIT_PER_MINUTE__r/m;
    limit_req_status 429;

    # === LOGGING ===
    log_format main '$real_client_ip - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" rt=$request_time';
    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log warn;

    # === GZIP COMPRESSION ===
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml application/json application/javascript 
               application/xml application/xml+rss text/javascript image/svg+xml;

    # === DNS RESOLVER ===
    # Use Docker's embedded DNS server with short TTL to handle container restarts
    resolver 127.0.0.11 valid=10s ipv6=off;
    resolver_timeout 5s;

    # === UPSTREAMS ===
    # Note: Using variables in proxy_pass forces re-resolution per request
    # But we keep upstreams for connection pooling - nginx restart handles DNS refresh
    upstream wms_api { server wms-api:8080; }
    upstream edr_api { server edr-api:8083; }
    upstream dashboard { server web-dashboard:8000; }
    upstream grafana { server grafana:3000; }
    upstream minio_console { server minio:9001; }
    upstream downloader { server downloader:8081; }

    # === MAIN SERVER (HTTP - used by Cloudflare Tunnel) ===
    # Cloudflare handles SSL termination, so tunnel traffic arrives on port 80
    server {
        listen 80;
        server_name __DOMAIN__ localhost;

        # Security Headers (Cloudflare adds HSTS, but we add others)
        add_header X-Content-Type-Options nosniff always;
        add_header X-Frame-Options SAMEORIGIN always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;

        # Health check for nginx itself
        location /health {
            access_log off;
            return 200 "healthy\n";
            add_header Content-Type text/plain;
        }

        # === BLOCKED ENDPOINTS ===
        # Block direct /metrics (Prometheus) but allow /api/metrics (dashboard)
        location = /metrics {
            return 404;
        }

        # === PUBLIC ENDPOINTS (rate limited, no auth) ===

        # Public splash page at root
        location = / {
            limit_req zone=api burst=__RATE_LIMIT_BURST__ nodelay;
            proxy_pass http://dashboard/splash.html;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $real_client_ip;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }

        # WMS API
        location /wms {
            limit_req zone=api burst=__RATE_LIMIT_BURST__ nodelay;
            proxy_pass http://wms_api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $real_client_ip;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_read_timeout 300s;
            proxy_buffering off;
        }

        # WMTS API
        location /wmts {
            limit_req zone=api burst=__RATE_LIMIT_BURST__ nodelay;
            proxy_pass http://wms_api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $real_client_ip;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_read_timeout 300s;
            proxy_buffering off;
        }

        # EDR API
        location /edr {
            limit_req zone=api burst=__RATE_LIMIT_BURST__ nodelay;
            proxy_pass http://edr_api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $real_client_ip;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_read_timeout 300s;
        }

        # === ADMIN ENDPOINTS (basic auth required) ===

        # WMS API admin endpoints (metrics, config, stats, etc.)
        location /api/ {
            auth_basic "Weather WMS Admin";
            auth_basic_user_file /etc/nginx/.htpasswd;
            proxy_pass http://wms_api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $real_client_ip;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_read_timeout 300s;
        }

        # Load test dashboard
        location /loadtest {
            auth_basic "Weather WMS Admin";
            auth_basic_user_file /etc/nginx/.htpasswd;
            proxy_pass http://wms_api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $real_client_ip;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }

        # Admin Dashboard
        location /admin {
            auth_basic "Weather WMS Admin";
            auth_basic_user_file /etc/nginx/.htpasswd;
            proxy_pass http://dashboard/index.html;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $real_client_ip;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }

        # Dashboard static assets (CSS, JS, etc) - require auth
        location ~ ^/(style\.css|app\.js|admin\.|downloads\.|benchmarks\.|.*compliance.*|.*coverage.*) {
            auth_basic "Weather WMS Admin";
            auth_basic_user_file /etc/nginx/.htpasswd;
            proxy_pass http://dashboard;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $real_client_ip;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }

        # Fallback for other dashboard paths
        location / {
            auth_basic "Weather WMS Admin";
            auth_basic_user_file /etc/nginx/.htpasswd;
            proxy_pass http://dashboard;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $real_client_ip;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }

        # Grafana (subpath requires specific configuration)
        location /grafana/ {
            auth_basic "Weather WMS Admin";
            auth_basic_user_file /etc/nginx/.htpasswd;
            
            # Don't strip /grafana/ - Grafana handles it with SERVE_FROM_SUB_PATH
            proxy_pass http://grafana;
            
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $real_client_ip;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            
            # WebSocket support for live updates
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            
            # Disable buffering for real-time updates
            proxy_buffering off;
        }
        
        # Grafana redirect (ensure trailing slash)
        location = /grafana {
            return 301 /grafana/;
        }

        # MinIO Console
        location /minio/ {
            auth_basic "Weather WMS Admin";
            auth_basic_user_file /etc/nginx/.htpasswd;
            
            # Rewrite to strip /minio prefix before sending to MinIO
            rewrite ^/minio/(.*) /$1 break;
            proxy_pass http://minio_console;
            
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $real_client_ip;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-NginX-Proxy true;
            
            # Required for MinIO console subpath
            proxy_set_header X-Minio-Console-Subpath /minio;
            
            # WebSocket support
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            
            # Disable buffering for real-time updates
            proxy_buffering off;
            proxy_request_buffering off;
        }

        # MinIO Console redirect (ensure trailing slash)
        location = /minio {
            return 301 /minio/;
        }

        # Downloader Status
        location /downloader/ {
            auth_basic "Weather WMS Admin";
            auth_basic_user_file /etc/nginx/.htpasswd;
            proxy_pass http://downloader/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $real_client_ip;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }
    }

    # === HTTPS SERVER (for direct local access via IP) ===
    # This allows accessing the NUC directly on the local network via HTTPS
    server {
        listen 443 ssl http2;
        server_name __DOMAIN__ localhost;

        # TLS Configuration (Cloudflare Origin Certificate)
        ssl_certificate /etc/nginx/ssl/origin.cert;
        ssl_certificate_key /etc/nginx/ssl/origin.key;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;
        ssl_prefer_server_ciphers off;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 1d;
        ssl_session_tickets off;

        # Security Headers
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        add_header X-Content-Type-Options nosniff always;
        add_header X-Frame-Options SAMEORIGIN always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;

        # Health check
        location /health {
            access_log off;
            return 200 "healthy\n";
            add_header Content-Type text/plain;
        }

        # === BLOCKED ENDPOINTS ===
        # Block direct /metrics (Prometheus) but allow /api/metrics (dashboard)
        location = /metrics {
            return 404;
        }

        # === PUBLIC ENDPOINTS (rate limited, no auth) ===

        # Public splash page at root
        location = / {
            limit_req zone=api burst=__RATE_LIMIT_BURST__ nodelay;
            proxy_pass http://dashboard/splash.html;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $real_client_ip;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /wms {
            limit_req zone=api burst=__RATE_LIMIT_BURST__ nodelay;
            proxy_pass http://wms_api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $real_client_ip;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 300s;
            proxy_buffering off;
        }

        location /wmts {
            limit_req zone=api burst=__RATE_LIMIT_BURST__ nodelay;
            proxy_pass http://wms_api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $real_client_ip;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 300s;
            proxy_buffering off;
        }

        location /edr {
            limit_req zone=api burst=__RATE_LIMIT_BURST__ nodelay;
            proxy_pass http://edr_api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $real_client_ip;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 300s;
        }

        # === ADMIN ENDPOINTS (basic auth required) ===

        # WMS API admin endpoints (metrics, config, stats, etc.)
        location /api/ {
            auth_basic "Weather WMS Admin";
            auth_basic_user_file /etc/nginx/.htpasswd;
            proxy_pass http://wms_api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $real_client_ip;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 300s;
        }

        # Load test dashboard
        location /loadtest {
            auth_basic "Weather WMS Admin";
            auth_basic_user_file /etc/nginx/.htpasswd;
            proxy_pass http://wms_api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $real_client_ip;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Admin Dashboard
        location /admin {
            auth_basic "Weather WMS Admin";
            auth_basic_user_file /etc/nginx/.htpasswd;
            proxy_pass http://dashboard/index.html;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $real_client_ip;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Dashboard static assets (CSS, JS, etc) - require auth
        location ~ ^/(style\.css|app\.js|admin\.|downloads\.|benchmarks\.|.*compliance.*|.*coverage.*) {
            auth_basic "Weather WMS Admin";
            auth_basic_user_file /etc/nginx/.htpasswd;
            proxy_pass http://dashboard;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $real_client_ip;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Fallback for other dashboard paths
        location / {
            auth_basic "Weather WMS Admin";
            auth_basic_user_file /etc/nginx/.htpasswd;
            proxy_pass http://dashboard;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $real_client_ip;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Grafana (subpath requires specific configuration)
        location /grafana/ {
            auth_basic "Weather WMS Admin";
            auth_basic_user_file /etc/nginx/.htpasswd;
            
            # Don't strip /grafana/ - Grafana handles it with SERVE_FROM_SUB_PATH
            proxy_pass http://grafana;
            
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $real_client_ip;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # WebSocket support for live updates
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            
            # Disable buffering for real-time updates
            proxy_buffering off;
        }
        
        # Grafana redirect (ensure trailing slash)
        location = /grafana {
            return 301 /grafana/;
        }

        location /minio/ {
            auth_basic "Weather WMS Admin";
            auth_basic_user_file /etc/nginx/.htpasswd;
            
            # Rewrite to strip /minio prefix before sending to MinIO
            rewrite ^/minio/(.*) /$1 break;
            proxy_pass http://minio_console;
            
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $real_client_ip;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-NginX-Proxy true;
            
            # Required for MinIO console subpath
            proxy_set_header X-Minio-Console-Subpath /minio;
            
            # WebSocket support
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            
            # Disable buffering for real-time updates
            proxy_buffering off;
            proxy_request_buffering off;
        }

        # MinIO Console redirect (ensure trailing slash)
        location = /minio {
            return 301 /minio/;
        }

        location /downloader/ {
            auth_basic "Weather WMS Admin";
            auth_basic_user_file /etc/nginx/.htpasswd;
            proxy_pass http://downloader/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $real_client_ip;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
